<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Image_Recognition_ML" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5sh-7P-ohO">
                                <rect key="frame" x="73" y="170" width="247" height="320"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h8C-kX-B5y">
                                <rect key="frame" x="73" y="564" width="247" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="dFy-rk-XEU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fW3-JB-CA7">
                                <rect key="frame" x="112" y="656" width="168" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="aW9-9O-Grv"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Select Image">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="19"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="changeClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hCD-Mr-Vde"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image Recognizer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xCZ-Lw-3Xb">
                                <rect key="frame" x="73" y="76" width="247" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="OyR-Kf-F02"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fW3-JB-CA7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="112" id="2QZ-VB-2JQ"/>
                            <constraint firstItem="fW3-JB-CA7" firstAttribute="top" secondItem="h8C-kX-B5y" secondAttribute="bottom" constant="28" id="3IR-x3-YYn"/>
                            <constraint firstItem="xCZ-Lw-3Xb" firstAttribute="trailing" secondItem="5sh-7P-ohO" secondAttribute="trailing" id="8be-Nm-NC6"/>
                            <constraint firstItem="h8C-kX-B5y" firstAttribute="centerX" secondItem="fW3-JB-CA7" secondAttribute="centerX" id="96z-He-Fe4"/>
                            <constraint firstItem="h8C-kX-B5y" firstAttribute="top" secondItem="5sh-7P-ohO" secondAttribute="bottom" constant="74" id="9lD-2p-tsC"/>
                            <constraint firstItem="xCZ-Lw-3Xb" firstAttribute="leading" secondItem="5sh-7P-ohO" secondAttribute="leading" id="PGR-P3-4zw"/>
                            <constraint firstItem="5sh-7P-ohO" firstAttribute="trailing" secondItem="h8C-kX-B5y" secondAttribute="trailing" id="Qre-RV-TkC"/>
                            <constraint firstItem="5sh-7P-ohO" firstAttribute="leading" secondItem="h8C-kX-B5y" secondAttribute="leading" id="WFh-Ht-qdj"/>
                            <constraint firstItem="xCZ-Lw-3Xb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="17" id="dCe-TO-zYm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fW3-JB-CA7" secondAttribute="bottom" constant="101" id="hv9-zx-JCc"/>
                            <constraint firstItem="xCZ-Lw-3Xb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="73" id="mLf-f7-v5k"/>
                            <constraint firstItem="5sh-7P-ohO" firstAttribute="top" secondItem="xCZ-Lw-3Xb" secondAttribute="bottom" constant="47" id="vca-PK-nKG"/>
                            <constraint firstItem="fW3-JB-CA7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wVz-AJ-Q3d"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="5sh-7P-ohO" id="zc1-BP-qRJ"/>
                        <outlet property="resultLabel" destination="h8C-kX-B5y" id="2dO-pL-kdw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-22.137404580152669" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
